<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Winform入门 | -摸鱼的喵-</title><meta name="author" content="摸鱼"><meta name="copyright" content="摸鱼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="WinForm常用控件文本类控件TextBox主要用于在应用程序中接受用户输入的文字，他允许用户在其中输入任何字符，当然也可以输入某种类型的字符，如只允许输入汉字。属性    名称 用途    ScrollBars 指定对于多行编辑控件，将为此控件显示哪些滚动条   PasswordChar 隐藏用户输入的字符并显示 PasswordChar 属性指定的字符   UseSystemPassword">
<meta property="og:type" content="article">
<meta property="og:title" content="Winform入门">
<meta property="og:url" content="http://lczyyds.github.io/2023/03/12/Winform%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="-摸鱼的喵-">
<meta property="og:description" content="WinForm常用控件文本类控件TextBox主要用于在应用程序中接受用户输入的文字，他允许用户在其中输入任何字符，当然也可以输入某种类型的字符，如只允许输入汉字。属性    名称 用途    ScrollBars 指定对于多行编辑控件，将为此控件显示哪些滚动条   PasswordChar 隐藏用户输入的字符并显示 PasswordChar 属性指定的字符   UseSystemPassword">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T08:20:06.270Z">
<meta property="article:modified_time" content="2023-03-24T00:08:54.608Z">
<meta property="article:author" content="摸鱼">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lczyyds.github.io/2023/03/12/Winform%E5%85%A5%E9%97%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Winform入门',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-24 08:08:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">-摸鱼的喵-</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Winform入门</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-12T08:20:06.270Z" title="发表于 2023-03-12 16:20:06">2023-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-24T00:08:54.608Z" title="更新于 2023-03-24 08:08:54">2023-03-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%95%E8%AE%BE/">毕设</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Winform入门"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="WinForm常用控件"><a href="#WinForm常用控件" class="headerlink" title="WinForm常用控件"></a>WinForm常用控件</h1><h2 id="文本类控件"><a href="#文本类控件" class="headerlink" title="文本类控件"></a>文本类控件</h2><h3 id="TextBox"><a href="#TextBox" class="headerlink" title="TextBox"></a>TextBox</h3><p>主要用于在应用程序中接受用户输入的文字，他允许用户在其中输入任何字符，当然也可以输入某种类型的字符，如只允许输入汉字。<br><strong>属性</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>ScrollBars</td>
<td>指定对于多行编辑控件，将为此控件显示哪些滚动条</td>
</tr>
<tr>
<td>PasswordChar</td>
<td>隐藏用户输入的字符并显示 PasswordChar 属性指定的字符</td>
</tr>
<tr>
<td>UseSystemPasswordChar</td>
<td>是否使用操作系统默认的密码字符圆点（•）</td>
</tr>
<tr>
<td>ReadOnly</td>
<td>是否为只读</td>
</tr>
<tr>
<td>Multiline</td>
<td>能否跨越多行</td>
</tr>
</tbody></table>
<p><strong>事件</strong><br><strong>TextChanged</strong>事件：当文本框中的文本内容改变时发生，可以用来实现实时文本输入的反馈、文本的格式化处理等功能。<br><strong>KeyPress</strong>事件：当用户在文本框中按下某个键时发生，可以用来限制用户输入的字符类型、控制输入字符的长度等功能。<br><strong>KeyDown</strong>事件：当用户在文本框中按下某个键时发生，可以用来响应特定的键盘操作，如 Ctrl+C&#x2F;Ctrl+V 复制粘贴等。<br><strong>KeyUp</strong>事件：当用户在文本框中松开某个键时发生，可以用来响应特定的键盘操作，如 Ctrl+A 全选等。<br><strong>MouseClick</strong>事件：当用户在文本框中单击鼠标时发生，可以用来实现特定的鼠标操作，如右键菜单等。<br><strong>Enter</strong>事件：当用户进入文本框时发生，可以用来设置文本框的默认值、清空文本框内容等。<br><strong>Leave</strong>事件：当用户离开文本框时发生，可以用来验证用户输入的内容、对输入进行格式化处理等。</p>
<h3 id="RichTextBox"><a href="#RichTextBox" class="headerlink" title="RichTextBox"></a>RichTextBox</h3><p>RichTextBox 是 .NET Framework 提供的一个控件，它是一个文本框，除了可以像普通文本框一样输入和显示文本外，还可以设置文本的字体、颜色、大小、样式等属性。它支持 RTF（Rich Text Format）格式，允许在文本中插入图片、表格、超链接等内容，使得富文本编辑变得简单。<br>RichTextBox 控件也可以在 .NET Core 环境中使用。.NET Core 提供了基于 WPF（Windows Presentation Foundation）的 RichTextBox 控件，它支持与 .NET Framework 中的 RichTextBox 控件类似的功能，可以用于显示和编辑富文本内容。<br>需要注意的是，在 .NET Core 中使用 RichTextBox 控件时，可能会出现兼容性问题或功能差异，因此建议在实际使用中进行充分测试和验证，以确保功能和性能满足需求。</p>
<h2 id="选择类控件"><a href="#选择类控件" class="headerlink" title="选择类控件"></a>选择类控件</h2><p>选择类控件是指可以用来选择或输入特定值或数据的用户界面控件。常见的选择类控件包括：</p>
<ol>
<li>ComboBox（下拉列表框）：ComboBox 可以显示一个下拉列表，其中包含一组选项，用户可以通过下拉列表中的选项来选择或输入数据。</li>
<li>ListBox（列表框）：ListBox 可以显示一组列表项，用户可以通过单击列表项来选择其中的一个或多个项。 </li>
<li>CheckBox（复选框）：CheckBox 可以显示一个复选框，用户可以通过选中或取消选中复选框来选择或取消选择一个选项。</li>
</ol>
<h3 id="RadioButton（单选按钮）"><a href="#RadioButton（单选按钮）" class="headerlink" title="RadioButton（单选按钮）"></a>RadioButton（单选按钮）</h3><p>RadioButton 可以显示一组互斥的选项，用户可以通过单选按钮来选择其中的一个选项。<br><strong>属性</strong><br>Checked：设置或获取单选按钮的选中状态。<br>AutoSize：指定控件是否根据自身大小以适应其内容的大小<br><strong>事件</strong><br>CheckedChanged：当单选按钮的选中状态发生改变时发生。</p>
<h3 id="CheckBox控件（复选列表框）"><a href="#CheckBox控件（复选列表框）" class="headerlink" title="CheckBox控件（复选列表框）"></a>CheckBox控件（复选列表框）</h3><p>CheckedListBox 可以显示一组列表项，每个列表项前面都有一个复选框，用户可以通过选中或取消选中复选框来选择其中的一项或多项。<br><strong>CheckState</strong>属性用于获取或设置复选框的选中状态，它的取值包括：Checked：表示复选框被选中。Unchecked：表示复选框未被选中。Indeterminate：表示复选框处于不确定状态。<br><em>Indeterminate</em> 状态也可以用于表示下属的选项部分选中。举个例子，如果有一个父级复选框，它有多个子级复选框，当父级复选框的状态为 Indeterminate 时，这表示有些子级复选框被选中了，但不是全部被选中。这种情况下，父级复选框通常会显示一个“半选中”的状态，以提示用户并让其知道不是所有子级选项都被选中。</p>
<h3 id="ListBox（列表框）"><a href="#ListBox（列表框）" class="headerlink" title="ListBox（列表框）"></a>ListBox（列表框）</h3><p>ListBox 可以显示一组列表项，用户可以通过单击列表项来选择其中的一个或多个项。 </p>
<h2 id="分组类控件"><a href="#分组类控件" class="headerlink" title="分组类控件"></a>分组类控件</h2><h3 id="Panel面板控件"><a href="#Panel面板控件" class="headerlink" title="Panel面板控件"></a>Panel面板控件</h3><p>Panel是一个Windows Forms控件，它是一个容器控件，用于在其中包含其他控件。它类似于一个容器，可以用来组织和布局其他控件。<br>Panel控件有许多属性，如BackColor、BorderStyle、Padding等，可以用来设置面板的背景颜色、边框样式和内部间距等。它还可以用来设置滚动条，当面板中的内容超出了面板的边界时，可以通过滚动条来查看内容的其余部分。<br>Panel控件还具有一些事件，如Click、DoubleClick、MouseEnter、MouseLeave等，可以用来响应用户操作，实现一些交互功能。例如，可以在Click事件中打开一个新的窗口，或者在MouseEnter事件中显示一些提示信息。</p>
<h3 id="GroupBox分组框控件"><a href="#GroupBox分组框控件" class="headerlink" title="GroupBox分组框控件"></a>GroupBox分组框控件</h3><p>GroupBox是Windows Forms中的一个容器控件，通常用于对其他控件进行分组或分类。GroupBox在界面上呈现为一个矩形框，包含一个标题，可以在标题前面放置一个小图标或者放置其他控件，如RadioButton等。<br>GroupBox常用属性：<br>Text：获取或设置GroupBox的标题。<br>Font：获取或设置GroupBox的字体。<br>ForeColor：获取或设置GroupBox的前景色（文本颜色）。<br>BackColor：获取或设置GroupBox的背景色。<br>GroupBox常用事件：<br>Enter：当用户输入焦点进入控件时发生。<br>Leave：当用户输入焦点离开控件时发生。<br>Paint：当控件需要被重绘时发生。</p>
<h3 id="TabControl选项卡控件"><a href="#TabControl选项卡控件" class="headerlink" title="TabControl选项卡控件"></a>TabControl选项卡控件</h3><p>TabControl选项卡控件是一种常用的用户界面控件，用于在一个窗体或容器中显示多个相关视图。它通常由多个选项卡组成，每个选项卡上显示不同的内容。当用户单击不同的选项卡时，选项卡控件会显示相应的内容。<br>TabControl控件提供了许多属性和方法来自定义和管理选项卡，包括添加、删除和重命名选项卡、更改选项卡的顺序和样式，以及处理与选项卡相关的事件等。常用的一些事件包括：<br>Selecting：在用户选择选项卡之前发生。<br>Selected：在用户选择选项卡之后发生。<br>Deselecting：在用户取消选择选项卡之前发生。<br>Deselected：在用户取消选择选项卡之后发生。<br>使用TabControl控件可以方便地实现选项卡式的多视图界面，是开发桌面应用程序时常用的控件之一。</p>
<h2 id="其他控件"><a href="#其他控件" class="headerlink" title="其他控件"></a>其他控件</h2><h3 id="PictureBox图片框控件"><a href="#PictureBox图片框控件" class="headerlink" title="PictureBox图片框控件"></a>PictureBox图片框控件</h3><p>Image：PictureBox控件显示的图像。可以使用Image属性加载图像文件，也可以使用代码从内存中创建图像并将其分配给Image属性。<br>    C:\Images\picture.jpg<br>    Images\picture.jpg<br>    <a href="https://lczyyds.github.io/img/love.jpg">https://lczyyds.github.io/img/love.jpg</a><br>SizeMode：设置PictureBox控件中图像的显示方式。常见的选项包括AutoSize，StretchImage，CenterImage，Zoom等等。<br>    Normal：图片按照原始大小在控件中显示。如果图片大于控件大小，则图片会被裁剪。<br>    StretchImage：图片会被拉伸或缩小以适应控件大小。这种方式可能会导致图片变形。<br>    AutoSize：控件的大小自动适应图片的大小。<br>    CenterImage：图片在控件中居中显示，周围留有空白。<br>    Zoom：控件的大小不变，图片按比例缩放以适应控件大小。这种方式不会导致图片变形。<br>    Tile：如果图片小于控件大小，则会在控件中重复平铺。如果图片大于控件大小，则只显示部分图片。</p>
<h3 id="MenuStrip菜单控件"><a href="#MenuStrip菜单控件" class="headerlink" title="MenuStrip菜单控件"></a>MenuStrip菜单控件</h3><p>MenuStrip是Windows Forms中的一个菜单控件，可以用于创建菜单和子菜单，常见于Windows应用程序中的菜单栏。通过MenuStrip，可以方便地添加、删除和管理菜单项，以及为这些菜单项添加单击事件等交互功能。<br>MenuStrip控件的常用属性包括：<br>Items：获取菜单项的集合。可以通过该属性来添加、删除、查找和管理菜单项。<br>Dock：获取或设置控件停靠在其父控件中的边框。设置为Top时，MenuStrip会显示在窗体的顶部，作为菜单栏。<br>BackColor：获取或设置控件的背景颜色。可以用于美化菜单的外观。<br>ForeColor：获取或设置控件的前景颜色。可以用于美化菜单的外观。<br>Font：获取或设置在控件中显示的文本的字体。可以用于设置菜单项的字体。<br>在使用MenuStrip控件时，还需要了解其SizeMode属性，用于指定菜单项的大小调整方式。常见的SizeMode属性值包括：<br>Normal：默认值，菜单项的大小由文本和图标决定。<br>Stretch：菜单项的大小会拉伸以填充整个菜单栏，忽略文本和图标的大小。<br>AutoSize：菜单项的大小由文本和图标自动调整。<br>此外，MenuStrip控件还提供了一些常用的事件，例如Click、DropDownOpening和DropDownClosed等，用于在用户与菜单交互时触发相应的处理逻辑。<br><strong>shortcutkey</strong>快捷指令</p>
<h3 id="Timer定时器控件"><a href="#Timer定时器控件" class="headerlink" title="Timer定时器控件"></a>Timer定时器控件</h3><h3 id="StatusStrip状态栏控件"><a href="#StatusStrip状态栏控件" class="headerlink" title="StatusStrip状态栏控件"></a>StatusStrip状态栏控件</h3><p>StatusStrip 控件可以包含多个控件，如 StatusLabel、ProgressBar、DropDownButton、SplitButton 等。这些控件用于在状态栏上显示各种信息，例如程序的执行进度、当前时间、错误信息等。<br>StatusLabel：用于在状态栏上显示文本信息。<br>ProgressBar：用于在状态栏上显示进度条信息。<br>DropDownButton：用于在状态栏上显示下拉菜单。<br>SplitButton：用于在状态栏上显示下拉菜单和分隔符。</p>
<h3 id="ProgressBar进度条控件"><a href="#ProgressBar进度条控件" class="headerlink" title="ProgressBar进度条控件"></a>ProgressBar进度条控件</h3><p>ProgressBar 是一个用于显示进度的控件，常用于长时间运行的任务中，可以告诉用户任务的进度情况，让用户知道任务还需要多长时间才能完成。<br>ProgressBar 常用属性：<br>Value：ProgressBar 的当前值，可以设置该属性来改变 ProgressBar 的进度值；<br>Minimum：ProgressBar 的最小值；<br>Maximum：ProgressBar 的最大值；<br>Step：每次增加的进度值。<br>ProgressBar 常用方法：<br>PerformStep()：增加 ProgressBar 的值，增加的值由 Step 属性指定；<br>Increment(Int32 value)：增加 ProgressBar 的值，增加的值为 value；<br>Reset()：将 ProgressBar 的值重置为 Minimum 属性指定的值。<br>ProgressBar 常用事件：<br>ValueChanged：ProgressBar 的值改变时发生的事件。<br>使用 ProgressBar 的基本流程是：首先设置 ProgressBar 的 Minimum 和 Maximum 属性来确定 ProgressBar 的取值范围，然后使用 PerformStep() 或 Increment() 方法来增加 ProgressBar 的值，最后使用 ValueChanged 事件来监测 ProgressBar 的值是否已经达到了最大值，从而完成任务的进度显示。</p>
<h1 id="Windows通用对话框"><a href="#Windows通用对话框" class="headerlink" title="Windows通用对话框"></a>Windows通用对话框</h1><h2 id="消息对话框"><a href="#消息对话框" class="headerlink" title="消息对话框"></a>消息对话框</h2><p>Windows窗体对话框中的消息对话框是一种常用的用于向用户显示信息、警告或错误的控件，通常在应用程序中用于向用户提供一些提示或提醒。<br><em>MessageBox.Show()的参数</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>message</td>
<td>要显示的文本消息。</td>
</tr>
<tr>
<td>caption</td>
<td>对话框标题。</td>
</tr>
<tr>
<td>buttons</td>
<td>消息框中要显示的按钮。该参数是MessageBoxButtons类型的枚举值，常用的值有OK、OKCancel、YesNo、YesNoCancel等。</td>
</tr>
<tr>
<td>icon</td>
<td>要显示的图标。该参数是MessageBoxIcon类型的枚举值，常用的值有Information、Warning、Error、Question等。</td>
</tr>
<tr>
<td>defaultButton</td>
<td>消息框的默认按钮。该参数是MessageBoxDefaultButton类型的枚举值，常用的值有Button1、Button2、Button3等。</td>
</tr>
<tr>
<td>options</td>
<td>其他选项。该参数是MessageBoxOptions类型的枚举值，常用的值有DefaultDesktopOnly、ServiceNotification等。</td>
</tr>
<tr>
<td><strong>其中，message和buttons参数为必填项。</strong></td>
<td></td>
</tr>
<tr>
<td>下面是当用户关闭窗口时的举例</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Form4_FormClosing</span>(<span class="params"><span class="built_in">object</span> sender, FormClosingEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    DialogResult result = MessageBox.Show(<span class="string">&quot;确定要关闭吗？&quot;</span>, <span class="string">&quot;提示&quot;</span>,     MessageBoxButtons.OKCancel,MessageBoxIcon.Question);</span><br><span class="line">    <span class="keyword">if</span> (result == DialogResult.OK)</span><br><span class="line">    &#123;</span><br><span class="line">        Form4 f = <span class="keyword">new</span> Form4();</span><br><span class="line">        f.Close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        e.Cancel = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文件对话框"><a href="#文件对话框" class="headerlink" title="文件对话框"></a>文件对话框</h2><p>文件对话框（FileDialog）是 Windows 窗体应用程序中常用的一个控件，用于让用户选择文件或保存文件，常见的文件对话框有打开文件对话框（OpenFileDialog）和保存文件对话框（SaveFileDialog）。</p>
<h3 id="OpenFileDialog"><a href="#OpenFileDialog" class="headerlink" title="OpenFileDialog"></a>OpenFileDialog</h3><h3 id="SaveFileDialog"><a href="#SaveFileDialog" class="headerlink" title="SaveFileDialog"></a>SaveFileDialog</h3><h2 id="普通对话框"><a href="#普通对话框" class="headerlink" title="普通对话框"></a>普通对话框</h2><h1 id="Windows-窗体设计"><a href="#Windows-窗体设计" class="headerlink" title="Windows 窗体设计"></a>Windows 窗体设计</h1><p>以下是winform实现多页面的几种常见方法：</p>
<ol>
<li>使用多个窗体：每个页面对应一个单独的窗体，通过主窗体调用打开子窗体的方式来实现多页面的效果。这种方式比较简单，但是会出现多个窗体并存，可能会导致窗体之间的数据传递和交互比较麻烦。</li>
<li>使用TabControl控件：在一个窗体中添加一个TabControl控件，在TabControl中添加多个TabPage选项卡页来实现多页面的效果。这种方式比较简单，可以通过选项卡页的切换来实现页面的切换，但是当选项卡页较多时，可能会影响用户体验。</li>
<li>使用Panel控件：在一个窗体中添加一个Panel控件作为容器，通过控制Panel控件中的子控件来实现多页面的效果。这种方式比较灵活，可以动态添加和删除页面，但是需要编写代码来控制子控件的显示和隐藏。</li>
<li>使用MDI窗体：MDI全称为Multiple Document Interface，即多文档界面，它是Winform中实现多文档的一种方式。在MDI窗体中可以打开多个子窗体，每个子窗体对应一个页面，可以通过菜单或者工具栏来实现页面的切换，同时可以在MDI窗体中显示子窗体的缩略图，方便用户快速切换页面。</li>
</ol>
<h2 id="使用Panel控件"><a href="#使用Panel控件" class="headerlink" title="使用Panel控件"></a>使用Panel控件</h2><p>假设有一个主窗体Form4，还有三个子窗体Form1、Form2、Form3，Form4中有三个按钮，还有一个panel，名为panelPages。<br>你可以按照以下步骤使用按钮来实现在Form4窗体的一个区域中显示不同的子窗体：</p>
<ol>
<li>将Form1-3的“FormBorderStyle”属性设置为“None”，将panel的BorderStyle设置为FixedSingle。<br>为三个按钮分别添加Click事件处理程序，将以下代码添加到事件处理程序中：<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btnForm1_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    panelPages.Controls.Clear();<span class="comment">//清空panelPages控件中所有已有的子控件，以便放置新的控件。</span></span><br><span class="line">    Form1 form1 = <span class="keyword">new</span> Form1();</span><br><span class="line">    form1.TopLevel = <span class="literal">false</span>;<span class="comment">//创建一个Form1对象，并将其TopLevel属性设置为false，表示该窗体不是顶级窗体（即不是独立窗口），可以被添加到其他控件中。</span></span><br><span class="line">    form1.Dock = DockStyle.Fill;<span class="comment">//将Form1对象的Dock属性设置为Fill，表示将该窗体铺满panelPages控件。</span></span><br><span class="line">    panelPages.Controls.Add(form1);<span class="comment">//将Form1添加到panelPages控件中。</span></span><br><span class="line">    form1.Show();<span class="comment">//调用Form1对象的Show()方法，显示Form1窗体。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btnForm2_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    panelPages.Controls.Clear();</span><br><span class="line">    Form2 form2 = <span class="keyword">new</span> Form2();</span><br><span class="line">    form2.TopLevel = <span class="literal">false</span>;</span><br><span class="line">    form2.Dock = DockStyle.Fill;</span><br><span class="line">    panelPages.Controls.Add(form2);</span><br><span class="line">    form2.Show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btnForm3_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    panelPages.Controls.Clear();</span><br><span class="line">    Form3 form3 = <span class="keyword">new</span> Form3();</span><br><span class="line">    form3.TopLevel = <span class="literal">false</span>;</span><br><span class="line">    form3.Dock = DockStyle.Fill;</span><br><span class="line">    panelPages.Controls.Add(form3);</span><br><span class="line">    form3.Show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="基于多文档的窗体设计"><a href="#基于多文档的窗体设计" class="headerlink" title="基于多文档的窗体设计"></a>基于多文档的窗体设计</h2><p>在Windows窗体设计中，单文档（Single Document）和多文档（Multiple Document）是两种常见的应用程序界面设计风格。<br>单文档界面通常用于处理一个文档，例如Microsoft Word。在单文档界面中，所有文档都在同一个窗口中打开，并且只能编辑一个文档。单文档界面通常包括一个菜单栏、工具栏和状态栏，用于帮助用户管理文档内容。<br>多文档界面则通常用于处理多个文档，例如Microsoft Excel。在多文档界面中，每个文档都在一个单独的窗口中打开，并且可以同时编辑多个文档。多文档界面通常包括一个主窗口和多个子窗口，其中每个子窗口都是一个单独的文档。<br>在Windows窗体设计中，可以通过使用标签页控件（TabControl）来实现多文档界面。每个标签页可以包含一个不同的文档，用户可以通过单击标签页来切换到相应的文档。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://lczyyds.github.io">摸鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lczyyds.github.io/2023/03/12/Winform%E5%85%A5%E9%97%A8/">http://lczyyds.github.io/2023/03/12/Winform%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lczyyds.github.io" target="_blank">-摸鱼的喵-</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/23/mysql%E5%85%A5%E9%97%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">mysql</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">嵌入式软件面试题目</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/me.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">摸鱼</div><div class="author-info__description">一切过往，皆为序章。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Lczyyds"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Lczyyds" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:onlylcz@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/471175608?spm_id_from=333.1007.0.0" target="_blank" title="BiliBili"><i class="fas fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WinForm%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6"><span class="toc-text">WinForm常用控件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%B1%BB%E6%8E%A7%E4%BB%B6"><span class="toc-text">文本类控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TextBox"><span class="toc-text">TextBox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RichTextBox"><span class="toc-text">RichTextBox</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%B1%BB%E6%8E%A7%E4%BB%B6"><span class="toc-text">选择类控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RadioButton%EF%BC%88%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%EF%BC%89"><span class="toc-text">RadioButton（单选按钮）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CheckBox%E6%8E%A7%E4%BB%B6%EF%BC%88%E5%A4%8D%E9%80%89%E5%88%97%E8%A1%A8%E6%A1%86%EF%BC%89"><span class="toc-text">CheckBox控件（复选列表框）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ListBox%EF%BC%88%E5%88%97%E8%A1%A8%E6%A1%86%EF%BC%89"><span class="toc-text">ListBox（列表框）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E7%B1%BB%E6%8E%A7%E4%BB%B6"><span class="toc-text">分组类控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Panel%E9%9D%A2%E6%9D%BF%E6%8E%A7%E4%BB%B6"><span class="toc-text">Panel面板控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GroupBox%E5%88%86%E7%BB%84%E6%A1%86%E6%8E%A7%E4%BB%B6"><span class="toc-text">GroupBox分组框控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TabControl%E9%80%89%E9%A1%B9%E5%8D%A1%E6%8E%A7%E4%BB%B6"><span class="toc-text">TabControl选项卡控件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8E%A7%E4%BB%B6"><span class="toc-text">其他控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PictureBox%E5%9B%BE%E7%89%87%E6%A1%86%E6%8E%A7%E4%BB%B6"><span class="toc-text">PictureBox图片框控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MenuStrip%E8%8F%9C%E5%8D%95%E6%8E%A7%E4%BB%B6"><span class="toc-text">MenuStrip菜单控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timer%E5%AE%9A%E6%97%B6%E5%99%A8%E6%8E%A7%E4%BB%B6"><span class="toc-text">Timer定时器控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StatusStrip%E7%8A%B6%E6%80%81%E6%A0%8F%E6%8E%A7%E4%BB%B6"><span class="toc-text">StatusStrip状态栏控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProgressBar%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%8E%A7%E4%BB%B6"><span class="toc-text">ProgressBar进度条控件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E9%80%9A%E7%94%A8%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">Windows通用对话框</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">消息对话框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">文件对话框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenFileDialog"><span class="toc-text">OpenFileDialog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SaveFileDialog"><span class="toc-text">SaveFileDialog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">普通对话框</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-%E7%AA%97%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">Windows 窗体设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Panel%E6%8E%A7%E4%BB%B6"><span class="toc-text">使用Panel控件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%96%87%E6%A1%A3%E7%9A%84%E7%AA%97%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">基于多文档的窗体设计</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" title="mysql数据库操作"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql数据库操作"/></a><div class="content"><a class="title" href="/2023/04/05/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" title="mysql数据库操作">mysql数据库操作</a><time datetime="2023-04-05T10:18:00.663Z" title="发表于 2023-04-05 18:18:00">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/04/Cs%E5%9B%BE%E8%A1%A8%E6%8E%A7%E4%BB%B6/" title="C#图标控件"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C#图标控件"/></a><div class="content"><a class="title" href="/2023/04/04/Cs%E5%9B%BE%E8%A1%A8%E6%8E%A7%E4%BB%B6/" title="C#图标控件">C#图标控件</a><time datetime="2023-04-04T11:55:03.819Z" title="发表于 2023-04-04 19:55:03">2023-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/23/mysql%E5%85%A5%E9%97%A8/" title="mysql"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql"/></a><div class="content"><a class="title" href="/2023/03/23/mysql%E5%85%A5%E9%97%A8/" title="mysql">mysql</a><time datetime="2023-03-23T08:24:07.026Z" title="发表于 2023-03-23 16:24:07">2023-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/12/Winform%E5%85%A5%E9%97%A8/" title="Winform入门"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Winform入门"/></a><div class="content"><a class="title" href="/2023/03/12/Winform%E5%85%A5%E9%97%A8/" title="Winform入门">Winform入门</a><time datetime="2023-03-12T08:20:06.270Z" title="发表于 2023-03-12 16:20:06">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" title="嵌入式软件面试题目"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="嵌入式软件面试题目"/></a><div class="content"><a class="title" href="/2023/03/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" title="嵌入式软件面试题目">嵌入式软件面试题目</a><time datetime="2023-03-01T01:33:38.851Z" title="发表于 2023-03-01 09:33:38">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 摸鱼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>